# database
# spring.datasource.url ? spring.datasource.jdbc-url? ????? ??.
spring.datasource.url = jdbc:mysql://localhost:3306/board?autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
spring.datasource.username = umoo
spring.datasource.password = q1w2e3r4
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# server port ???? ??
# server.port=??