# database
# spring.datasource.url ? spring.datasource.jdbc-url? ????? ??.
spring.datasource.url = jdbc:mysql://localhost:3306/board?autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
spring.datasource.username = umoo
spring.datasource.password = q1w2e3r4
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# server port 변경하는 방법
# server.port=80

#jpa 로그 보기
spring.jpa.show-sql=true
#jpa 로그 보기 좋게 보기
spring.jpa.properties.hibernate.format_sql=true

#jpa ? 부분 보이기
logging.level.org.hibernate.type.descriptor.sql=TRACE