<!DOCTYPE HTML>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymleaf/layout"
      layout:decorate="~{./layout/default_layout}">

<th block layout:fragment="script">
<script th:inline="javascript">
    /*<![CDATA[*/
    function deleteCategory() {
        let selected = document.getElementById("forMod");
        let id = selected.options[selected.selectedIndex].value;
        if (confirm("정말 삭제하시겠습니까?")){
            location.href="/category/delete/"+id;
        }
    }

    $(document).ready(function() {
        let val, text;
        $("#toLeft").click(function(){
            val = ''
            text = ''
            $.each($("#rsel option:selected"), function(){
                val = $(this).val();
                text = $(this).text();
                $("#lsel").append(`<option value=${val}>${text}</option>`);
            });
            $('#rsel option:selected').remove();
        });

        $("#toRight").click(function(){
            val = ''
            text = ''

            $.each($("#lsel option:selected"), function(){
                val = $(this).val();
                text = $(this).text();
                $("#rsel").append(`<option value=${val}>${text}</option>`);
            });
            $('#lsel option:selected').remove();
        });
    });

    /*]]>*/
</script>
</th>

<th block layout:fragment="css">
    <style>
    .layout {
        margin-top : 40px;
        width: 85%;
        margin-left: 10%;
        position: relative;
    }

    select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding: 0.6em 1.4em 0.5em 0.8em;
        margin: 30px;
        width: 30%;
        height: 40%;
    }

    .selstyle {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding: 0.5em 1em 0.5em 0.5em;
        margin: 30px;
        border: solid 1px;
        height: 40%;
    }

    .naran {
        display: flex;
        width: 100%
    }

    .sel {
        height: 20em;
    }

    div .btn {
        margin: 1em;
        display: block;
        position: relative;
    }

</style>
</th>
<article layout:fragment="content" >
    <div class="layout">
        <form action="/category/add" name="category" id="forAdd" method="post">
            <select name="parentId">
                <option value="0">최상위 카테고리</option>
                <th block th:each="category:${categories}">
                    <option th:value="${category.id}" th:text="|${'＞' * category.depth} ${category.name}|" >
                </th>
            </select>
            <input class="selstyle" type="text" name="name">
            <input type="submit" value="추가">
        </form>

        <a class="btn" href="#" th:onclick="|javascript:deleteCategory()|">삭제</a>
        <a class="btn" href="/category/modify" >저장</a>

        <form action="/category/modify" name="categoryList" id="forMod" method="post">
<!--        1. 미 노출 중인 리스트 | 노출 중인 리스트-->
<!--        위와 같이 두 개 영역으로 나누어 출력-->
        <div class="naran">
            <select class="sel" id="lsel" name="lcategory" multiple>
                <option th:each="category: ${categories}" th:if="${category.isView}==false" th:value="${category.id}" th:text="|${'＞' * category.depth} ${category.name}|"></option>
            </select>
            <div style="margin-top: 6em;" ><a class="btn" id="toRight" href="#">▶</a><a class="btn" id="toLeft" href="#">◀</a></div>
            <select class="sel" id="rsel" name="rcategory" multiple>
                <option th:each="category: ${categories}" th:if="${category.isView}==true" th:value="${category.id}" th:text="|${'＞' * category.depth} ${category.name}|"></option>
            </select>

        </div>

<!--        2. ◀, ▶ 두 개 아이콘을 클릭하여 노출 미 노출을 결정할 수 있고,-->
<!--        해당 페이지에서 옮겨진 내용을 확인할 수 있도록 출력-->
<!--        3. 노출 중인 리스트는 자신이 속한 카테고리별로 묶어서 보여줄 것-->
<!--        e.g. JAVA - SpringBoot - JPA 와 같이 포함관계를 보여줄 수 있도록 노출-->
<!--        4. 초기화를 누르면 현재 DB 상태대로 초기화-->
<!--        5. 저장을 누르면 현재 수정한 대로 DB에 수정 사항 반영-->
<!--        6. 삭제를 누르면 팝업으로 1회 질문 후 확인 선택 시 선택된 카테고리 삭제(isDel=true) 처리-->
        </form>
    </div>
</article>
</html>